// Exported skin weight map file
// 
Character_MESH	Spine_Root	Character_MESH_Spine_Root.iff
Character_MESH	Spine_1	Character_MESH_Spine_1.iff
Character_MESH	Spine_2	Character_MESH_Spine_2.iff
Character_MESH	Spine_3	Character_MESH_Spine_3.iff
Character_MESH	Neck	Character_MESH_Neck.iff
Character_MESH	Head	Character_MESH_Head.iff
Character_MESH	Head_tip	Character_MESH_Head_tip.iff
Character_MESH	Left_Clavicle	Character_MESH_Left_Clavicle.iff
Character_MESH	Left_Shoulder	Character_MESH_Left_Shoulder.iff
Character_MESH	Left_Elbow	Character_MESH_Left_Elbow.iff
Character_MESH	Left_Wrist	Character_MESH_Left_Wrist.iff
Character_MESH	Left_Fingers_1	Character_MESH_Left_Fingers_1.iff
Character_MESH	Left_Fingers_2	Character_MESH_Left_Fingers_2.iff
Character_MESH	Left_Fingers_3	Character_MESH_Left_Fingers_3.iff
Character_MESH	Left_Fingers_4	Character_MESH_Left_Fingers_4.iff
Character_MESH	Left_Index_1	Character_MESH_Left_Index_1.iff
Character_MESH	Left_Index_2	Character_MESH_Left_Index_2.iff
Character_MESH	Left_Index_3	Character_MESH_Left_Index_3.iff
Character_MESH	Left_Index_4	Character_MESH_Left_Index_4.iff
Character_MESH	Left_Thumb_1	Character_MESH_Left_Thumb_1.iff
Character_MESH	Left_Thumb_2	Character_MESH_Left_Thumb_2.iff
Character_MESH	Left_Thumb_3	Character_MESH_Left_Thumb_3.iff
Character_MESH	Left_Thumb_4	Character_MESH_Left_Thumb_4.iff
Character_MESH	Right_Clavicle	Character_MESH_Right_Clavicle.iff
Character_MESH	Right_Shoulder	Character_MESH_Right_Shoulder.iff
Character_MESH	Right_Elbow	Character_MESH_Right_Elbow.iff
Character_MESH	Right_Wrist	Character_MESH_Right_Wrist.iff
Character_MESH	Right_Fingers_1	Character_MESH_Right_Fingers_1.iff
Character_MESH	Right_Fingers_2	Character_MESH_Right_Fingers_2.iff
Character_MESH	Right_Fingers_3	Character_MESH_Right_Fingers_3.iff
Character_MESH	Right_Fingers_4	Character_MESH_Right_Fingers_4.iff
Character_MESH	Right_Index_1	Character_MESH_Right_Index_1.iff
Character_MESH	Right_Index_2	Character_MESH_Right_Index_2.iff
Character_MESH	Right_Index_3	Character_MESH_Right_Index_3.iff
Character_MESH	Right_Index_4	Character_MESH_Right_Index_4.iff
Character_MESH	Right_Thumb_1	Character_MESH_Right_Thumb_1.iff
Character_MESH	Right_Thumb_2	Character_MESH_Right_Thumb_2.iff
Character_MESH	Right_Thumb_3	Character_MESH_Right_Thumb_3.iff
Character_MESH	Right_Thumb_4	Character_MESH_Right_Thumb_4.iff
Character_MESH	Left_Hip	Character_MESH_Left_Hip.iff
Character_MESH	Left_Knee	Character_MESH_Left_Knee.iff
Character_MESH	Left_Ankle	Character_MESH_Left_Ankle.iff
Character_MESH	Left_Ball	Character_MESH_Left_Ball.iff
Character_MESH	Left_Toe	Character_MESH_Left_Toe.iff
Character_MESH	Right_Hip	Character_MESH_Right_Hip.iff
Character_MESH	Right_Knee	Character_MESH_Right_Knee.iff
Character_MESH	Right_Ankle	Character_MESH_Right_Ankle.iff
Character_MESH	Right_Ball	Character_MESH_Right_Ball.iff
Character_MESH	Right_Toe	Character_MESH_Right_Toe.iff
